## Known Bugs

- the remote 'set-currents' command seems to drop Z current levels beneath stall, other motors appear OK, not sure. large currents cause trouble, perhaps not enough bypass caps. 
    - I believe this is a bug on the b-channel transmit, which was never debugged: likely in byte-delineation 